@grey:#b2b2b2;
@lightGrey:rgb(217, 217, 217);
.cell{
  padding: 0 30rpx;
  .container{
    border-bottom: 1rpx solid @lightGrey;
    display: flex;
    justify-content: space-between;
    padding: 20rpx 0;
    .title{
      font-size: 32rpx;
    }
    .value{
      color: @grey;
    }
  }
}