page {
  height: 100%;
}
.field .title {
  border-left: 7rpx solid #409eff;
  padding-left: 15rpx;
  margin: 20rpx 0 20rpx 30rpx;
}
.field .item-container {
  display: flex;
  padding: 0 25rpx;
  flex-wrap: wrap;
}
.field .item-container .item {
  width: 50%;
  height: 180rpx;
  overflow: hidden;
}
.field .item-container .item .image-box {
  height: 100%;
}
.field .item-container .item:first-of-type {
  width: 100%;
  height: 280rpx;
}
.field .item-container .item:first-of-type .image-box {
  transform: translateY(-100%);
}
.field .item-container .item:first-of-type .image-box image {
  display: block;
}
.field .item-container .item:first-of-type .image-box.active {
  animation: itemMove1 2s infinite normal forwards;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.field .item-container .item:nth-of-type(2) .image-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  transform: translateX(-100%);
}
.field .item-container .item:nth-of-type(2) .image-box image {
  height: 100%;
}
.field .item-container .item:nth-of-type(2) .image-box.active {
  animation: itemMove2 2s infinite normal forwards;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.field .item-container .item:nth-of-type(3) .image-box.active {
  animation: itemMove3 2s infinite normal forwards;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.field .item-container .item:nth-of-type(3) .image-box.active image {
  display: block;
}
@keyframes itemMove1 {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes itemMove2 {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes itemMove3 {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}
