
@import "../../main.less";
.loginPage {
  background: @greyBg;
  height: 100%;
  .userinfo {
    height: 350rpx;
    background-color: @maincolor;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .avatar {
    display: block;
    image {
      height: 220rpx;
      width: 220rpx;
      display: block;
      border-radius: 50%;
      overflow: hidden;
    }
    .username {
      display: block;
      text-align: center;
      color: #fff;
    }
  }
}