<!--pages/home/index.wxml-->
<view class="home">
  <swiper autoplay indicator-dots>
    <swiper-item wx:for="{{bannerList}}">
      <image src='{{item}}'></image>
    </swiper-item>
  </swiper>
  <view class="nav">
    <view class="item" wx:for="{{8}}">
      <view class="item-pic">
      </view>
    </view>
  </view>
  <field containerDemo="{{containerDemo}}" animationStatus="{{animationStatus}}" title="最新发布"></field>
</view>
