@import '../../main.less';
.home{
  image{
    height: 100%;
    width: 100%;
  }
  .title{
    border-left: 7rpx solid @maincolor;
    padding-left: 15rpx;
    margin: 20rpx 0 20rpx 30rpx;
  }
  .nav{
    // height: 800rpx;
    background: #fff;
    width: 650rpx;
    left: 50%;
    transform: translate(-50%, -80rpx);
    box-shadow: 0 5rpx 10rpx @greyBg;
    margin-bottom: -80rpx;
    position: relative;
    border-radius: 15rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    padding: 25rpx;
    .item{
      flex: 25%;
      text-align: center;
      font-size:0;
      -webkit-text-size-adjust:none;
      margin: 10rpx 0;
      .item-pic{
        display: inline-block;
        border-radius: 50%;
        height: 120rpx;
        width: 120rpx;
        background: @greyBg;
      }
    }
  }
}