page {
  height: 100%;
}
.home image {
  height: 100%;
  width: 100%;
}
.home .title {
  border-left: 7rpx solid #409eff;
  padding-left: 15rpx;
  margin: 20rpx 0 20rpx 30rpx;
}
.home .nav {
  background: #fff;
  width: 650rpx;
  left: 50%;
  transform: translate(-50%, -80rpx);
  box-shadow: 0 5rpx 10rpx #f8f8f8;
  margin-bottom: -80rpx;
  position: relative;
  border-radius: 15rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  padding: 25rpx;
}
.home .nav .item {
  flex: 25%;
  text-align: center;
  font-size: 0;
  -webkit-text-size-adjust: none;
  margin: 10rpx 0;
}
.home .nav .item .item-pic {
  display: inline-block;
  border-radius: 50%;
  height: 120rpx;
  width: 120rpx;
  background: #f8f8f8;
}
