<!--pages/home/index.wxml-->
<view class="home">
  <swiper autoplay indicator-dots>
    <swiper-item wx:for="{{bannerList}}">
      <image src='{{item}}'></image>
    </swiper-item>
  </swiper>
  <view class="nav">
    <view class="item" wx:for="{{8}}">
      <view class="item-pic">
      </view>
    </view>
  </view>
  <view class="title">
    最新发布
  </view>
  <view class="field">
    <view class="item-container">
      <view class="item" wx:for="{{containerDemo}}">
        <view wx:if="{{index === 0}}" class="image-box {{animationStatus ? 'active' : ''}}"
          style="animation-play-state:{{animationStatus}}"
        >
          <image src="{{item.url2}}" />
          <image src="{{item.url1}}" />
        </view>
        <view wx:if="{{index === 1}}" class="image-box {{animationStatus ? 'active' : ''}}"
          style="animation-play-state:{{animationStatus}}">
          <image src="{{item.url2}}" />
          <image src="{{item.url1}}" />
        </view>
        <view wx:if="{{index === 2}}" class="image-box {{animationStatus ? 'active' : ''}}"
          style="animation-play-state:{{animationStatus}}">
          <image src="{{item.url1}}" />
          <image src="{{item.url2}}" />
        </view>
      </view>
    </view>
  </view>
</view>
